{% extends 'documentos/base.html' %}
{% load math_extras %}  <!-- ✅ Añade esta línea -->
{% block title %}Detalle de {{ documento.get_tipo_display }} {{ documento.numero }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-file-invoice"></i> Detalle del Documento</h2>
    <div>
        <!-- ✅ Botón: Volver atrás -->
        <button type="button" class="btn btn-outline-secondary me-2" onclick="window.history.back();">
            <i class="fas fa-arrow-left"></i> Volver
        </button>

        <!-- ✅ Botones de acción directa -->
        {% if documento.get_saldo_pendiente > 0 %}
            <a href="{% url 'cobros:cobro_create' %}?documento={{ documento.pk }}&next={{ request.get_full_path|urlencode }}"
               class="btn btn-success me-2">
                <i class="fas fa-money-bill-wave"></i> Agregar Pago
            </a>
            <a href="{% url 'devoluciones:devolucion_create' %}?documento={{ documento.pk }}&next={{ request.get_full_path|urlencode }}"
               class="btn btn-primary me-2">
                <i class="fas fa-undo"></i> Agregar Devolución
            </a>
        {% else %}
            <button class="btn btn-success me-2" disabled title="No hay saldo pendiente">
                <i class="fas fa-money-bill-wave"></i> Agregar Pago
            </button>
            <button class="btn btn-primary me-2" disabled title="No hay saldo pendiente">
                <i class="fas fa-undo"></i> Agregar Devolución
            </button>
        {% endif %}

        <!-- Otros botones -->
        <a href="{% url 'documentos:documento_list' %}" class="btn btn-secondary me-2">
            <i class="fas fa-list"></i> Todos
        </a>
        <a href="{% url 'documentos:documento_update' documento.pk %}" class="btn btn-warning">
            <i class="fas fa-edit"></i> Editar
        </a>
    </div>
</div>

<!-- Información principal -->
<!-- Información principal -->
<!-- Información principal -->
<div class="card mb-4
    {% if documento.get_estado == 'pagado' %}border-success bg-success bg-opacity-10
    {% elif documento.get_estado == 'vencido' %}border-danger bg-danger bg-opacity-10
    {% elif documento.get_estado == 'pago_parcial' %}border-info bg-info bg-opacity-10
    {% else %}border-warning bg-warning bg-opacity-10{% endif %}
">
    <!-- ✅ Encabezado con cliente destacado -->
    <div class="card-header
        {% if documento.get_estado == 'pagado' %}bg-success text-white
        {% elif documento.get_estado == 'vencido' %}bg-danger text-white
        {% elif documento.get_estado == 'pago_parcial' %}bg-info text-white
        {% else %}bg-warning text-dark{% endif %}
        d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
        <div>
            <h5 class="mb-1"><i class="fas fa-info-circle"></i> Información del Documento</h5>
            <!-- ✅ Cliente en el encabezado -->
            <!-- ✅ Cliente como badge destacado y clickeable -->
            <div class="mt-1">
                <a href="{% url 'clientes:cliente_detail' documento.cliente.pk %}" 
                class="text-white text-decoration-none">
                    <span class="badge bg-primary px-3 py-2 rounded-4" 
                        style="font-size: 1rem; font-weight: 500; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        <i class="fas fa-user-tie me-2"></i>
                        {{ documento.cliente.nombre }}
                    </span>
                </a>
            </div>
        </div>
        <!-- Estado en la derecha -->
        <span class="badge 
            {% if documento.get_estado == 'pagado' %}bg-success
            {% elif documento.get_estado == 'vencido' %}bg-danger
            {% elif documento.get_estado == 'pago_parcial' %}bg-info text-white
            {% else %}bg-warning text-dark{% endif %}">
            {{ documento.get_estado_display }}
        </span>
    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Tipo:</strong> {{ documento.get_tipo_display }}</p>
                <p><strong>Número:</strong> {{ documento.serie }}-{{ documento.numero }}</p>
                <p><strong>Cobrador:</strong>
                    {% if documento.cobrador %}
                        <a href="{% url 'cobradores:cobrador_detail' documento.cobrador.pk %}" 
                           class="text-decoration-none">
                            {{ documento.cobrador.nombre }}
                        </a>
                    {% else %}
                        <span class="text-muted">–</span>
                    {% endif %}
                </p>
            </div>
            <div class="col-md-6">
                <p><strong>Emisión:</strong> {{ documento.fecha_emision|date:"d/m/Y H:i" }} (Lima)</p>
                <p><strong>Vencimiento:</strong> {{ documento.fecha_vencimiento|date:"d/m/Y H:i" }} (Lima)</p>
            </div>
        </div>
    </div>
</div>


<!-- Barra de vencimiento -->
<!-- Barra de vencimiento -->
<!-- Barra de vencimiento -->
<!-- Barra de vencimiento -->
<!-- Barra de vencimiento -->
<div class="progress mb-4" 
     style="height: 45px; border-radius: 22px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.15);">
    <div class="progress-bar 
        {% with dias=documento.get_dias_restantes %}
            {% if dias < 0 %}
                bg-danger
            {% elif dias == 0 %}
                bg-warning text-dark
            {% elif dias <= 7 %}
                bg-orange
            {% elif dias <= 15 %}
                bg-info text-white
            {% elif dias <= 30 %}
                bg-primary
            {% else %}
                bg-success
            {% endif %}
        {% endwith %}
        d-flex align-items-center justify-content-center"
        role="progressbar"
        style="width: 100%; font-weight: bold; font-size: 1rem; padding: 0 12px;">
        {% with dias=documento.get_dias_restantes %}
            {% if dias < 0 %}
                <i class="fas fa-exclamation-triangle me-2"></i> Vencido hace {{ dias|modulo }} día{{ dias|modulo|pluralize }}
            {% elif dias == 0 %}
                <i class="fas fa-clock me-2"></i> Vence HOY
            {% elif dias <= 7 %}
                <i class="fas fa-calendar-alt me-2"></i> Vence en {{ dias }} día{{ dias|pluralize }} (1-7 días)
            {% elif dias <= 15 %}
                <i class="fas fa-calendar-check me-2"></i> Vence en {{ dias }} día{{ dias|pluralize }} (8-15 días)
            {% elif dias <= 30 %}
                <i class="fas fa-calendar-week me-2"></i> Vence en {{ dias }} día{{ dias|pluralize }} (16-30 días)
            {% else %}
                <i class="fas fa-calendar-plus me-2"></i> Vence en {{ dias }} día{{ dias|pluralize }} (+31 días)
            {% endif %}
        {% endwith %}
    </div>
</div>



<!-- Montos -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="fas fa-money-bill-wave"></i> Montos (S/)</h5>
    </div>
    <div class="card-body">
        <div class="row text-center g-2">
            <div class="col-6 col-md-3">
                <div class="alert alert-primary mb-0">
                    <strong>Total</strong><br>
                    <span class="h5 mb-0">{{ documento.monto_total|floatformat:2 }}</span>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="alert alert-success mb-0">
                    <strong>Pagado</strong><br>
                    <span class="h5 mb-0">{{ documento.monto_pagado|floatformat:2 }}</span>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="alert alert-warning mb-0">
                    <strong>Devolución</strong><br>
                    <span class="h5 mb-0">{{ documento.monto_devolucion|floatformat:2 }}</span>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="alert alert-danger mb-0">
                    <strong>Saldo</strong><br>
                    <span class="h5 mb-0">{{ documento.get_saldo_pendiente|floatformat:2 }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Historial de movimientos -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-history"></i> Historial de Movimientos</h5>
    </div>

    <!-- Pestañas -->
    <ul class="nav nav-tabs nav-fill" id="historialTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="cobros-tab" data-bs-toggle="tab" data-bs-target="#cobros" type="button" role="tab">
                <i class="fas fa-money-bill-wave"></i> Pagos ({{ cobros|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="devoluciones-tab" data-bs-toggle="tab" data-bs-target="#devoluciones" type="button" role="tab">
                <i class="fas fa-undo"></i> Devoluciones ({{ devoluciones|length }})
            </button>
        </li>
    </ul>

    <div class="tab-content" id="historialTabsContent">
        <!-- Pagos -->
        <div class="tab-pane fade show active" id="cobros" role="tabpanel" aria-labelledby="cobros-tab">
            <div class="card-body p-0">
                {% if cobros %}
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Monto</th>
                                <th>Cobrador</th>
                                <th>Referencia</th>
                                <th>Fecha Pago</th>
                                <th>Registrado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cobro in cobros %}
                            <tr>
                                <td><strong>S/ {{ cobro.monto|floatformat:2 }}</strong></td>
                                <td>
                                    <a href="{% url 'cobradores:cobrador_detail' cobro.cobrador.pk %}" 
                                       class="text-decoration-none">
                                        {{ cobro.cobrador.nombre }}
                                    </a>
                                </td>
                                <td>
                                    {% if cobro.referencia %}
                                        <a href="{% url 'cobros:buscar_por_referencia' %}?q={{ cobro.referencia|urlencode }}"
                                           class="badge bg-info text-white text-decoration-none">
                                            {{ cobro.referencia }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted">–</span>
                                    {% endif %}
                                </td>
                                <td>{{ cobro.fecha|date:"d/m/Y H:i" }}</td>
                                <td class="text-muted">{{ cobro.creado_en|date:"d/m/Y H:i" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4 text-muted">
                    <i class="fas fa-money-bill-wave fa-2x mb-2"></i><br>
                    <small>No hay pagos registrados.</small>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Devoluciones -->
        <div class="tab-pane fade" id="devoluciones" role="tabpanel" aria-labelledby="devoluciones-tab">
            <div class="card-body p-0">
                {% if devoluciones %}
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Monto</th>
                                <th>Cobrador</th>
                                <th>Fecha</th>
                                <th>Registrado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dev in devoluciones %}
                            <tr>
                                <td><strong>S/ {{ dev.monto|floatformat:2 }}</strong></td>
                                <td>
                                    <a href="{% url 'cobradores:cobrador_detail' dev.cobrador.pk %}" 
                                       class="text-decoration-none">
                                        {{ dev.cobrador.nombre }}
                                    </a>
                                </td>
                                <td>{{ dev.fecha|date:"d/m/Y H:i" }}</td>
                                <td class="text-muted">{{ dev.creado_en|date:"d/m/Y H:i" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4 text-muted">
                    <i class="fas fa-undo fa-2x mb-2"></i><br>
                    <small>No hay devoluciones registradas.</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}