{% extends 'documentos/base.html' %}

{% load static %}

{% load url_filters %}  <!-- 👈 Añade esta línea -->

{% block title %}Documentos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-file-invoice"></i> Documentos</h2>
    <div>

        <button type="button" class="btn btn-outline-secondary me-2" onclick="window.history.back();">
            <i class="fas fa-arrow-left"></i> Volver
        </button>



        <a href="{% url 'documentos:documento_create' %}" class="btn btn-success me-2">
            <i class="fas fa-plus"></i> Nuevo Documento
        </a>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                <i class="fas fa-download"></i> Exportar
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'documentos:documento_export_excel' %}">
                    <i class="fas fa-file-excel text-success"></i> Exportar a Excel
                </a></li>
                <li><a class="dropdown-item" href="{% url 'documentos:documento_export_csv' %}">
                    <i class="fas fa-file-csv text-primary"></i> Exportar a CSV
                </a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Filtros -->
<!-- Filtros -->
<!-- Filtros mejorados -->
<form method="get" class="mb-4">
    <!-- Fila 1: Búsqueda principal y estado -->
    <div class="row g-3 align-items-end mb-3">
        <div class="col-md-5">
            <label class="form-label">Buscar</label>
            <input type="text" name="q" class="form-control" placeholder="Número, cliente, serie..." value="{{ query }}" autofocus>
        </div>

        <div class="col-md-3">
            <label class="form-label">Estado</label>
            <select name="estado" class="form-control">
                <option value="">Todos los estados</option>
                <option value="pagado" {% if estado == "pagado" %}selected{% endif %}>Pagado</option>
                <option value="pendiente" {% if estado == "pendiente" %}selected{% endif %}>Pendiente</option>
                <option value="vencido" {% if estado == "vencido" %}selected{% endif %}>Vencido</option>
                <option value="pago_parcial" {% if estado == "pago_parcial" %}selected{% endif %}>Pago Parcial</option>
            </select>
        </div>

        <div class="col-md-4">
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary flex-grow-1">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                {% if query or tipo or cliente_id or estado or fecha_emision_desde or fecha_emision_hasta %}
                    <a href="{% url 'documentos:documento_list' %}" class="btn btn-secondary" title="Limpiar todos los filtros">
                        <i class="fas fa-times"></i>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Fila 2: Filtros avanzados (colapsables en móvil) -->
    <div class="row g-3 align-items-end">
        <div class="col-12">
            <button class="btn btn-sm btn-outline-secondary w-100 d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#filtrosAvanzados">
                <i class="fas fa-sliders-h"></i> Filtros avanzados
            </button>
            <div class="collapse d-md-block" id="filtrosAvanzados">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Tipo</label>
                        <select name="tipo" class="form-control">
                            <option value="">Todos los tipos</option>
                            <option value="factura" {% if tipo == "factura" %}selected{% endif %}>Factura</option>
                            <option value="boleta" {% if tipo == "boleta" %}selected{% endif %}>Boleta</option>
                            <option value="nota_pedido" {% if tipo == "nota_pedido" %}selected{% endif %}>Nota de Pedido</option>
                            <option value="nota_venta" {% if tipo == "nota_venta" %}selected{% endif %}>Nota de Venta</option>
                            <option value="otro" {% if tipo == "otro" %}selected{% endif %}>Otro</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Cliente</label>
                        <select name="cliente" class="form-control">
                            <option value="">Todos los clientes</option>
                            {% for cliente in clientes %}
                                <option value="{{ cliente.id }}" {% if cliente.id|stringformat:"s" == cliente_id %}selected{% endif %}>
                                    {{ cliente.nombre }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha desde</label>
                        <input type="date" name="fecha_emision_desde" class="form-control" value="{{ fecha_emision_desde }}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha hasta</label>
                        <input type="date" name="fecha_emision_hasta" class="form-control" value="{{ fecha_emision_hasta }}">
                    </div>
                </div>
            </div>
        </div>

        <!-- Botones de atajo -->
        <div class="col-12">
            <div class="d-flex flex-wrap gap-2 align-items-center">
                <div class="btn-group btn-group-sm" role="group">
                    <a href="?q={{ query|urlencode }}&tipo={{ tipo }}&cliente={{ cliente_id }}&estado={{ estado }}&fecha_emision_desde={{ today|date:'Y-m-d' }}&fecha_emision_hasta={{ today|date:'Y-m-d' }}"
                       class="btn btn-outline-info">
                        Hoy
                    </a>
                    <a href="?q={{ query|urlencode }}&tipo={{ tipo }}&cliente={{ cliente_id }}&estado={{ estado }}&fecha_emision_desde={{ mes_inicio|date:'Y-m-d' }}&fecha_emision_hasta={{ mes_fin|date:'Y-m-d' }}"
                       class="btn btn-outline-info">
                        Este mes
                    </a>
                    <a href="?q={{ query|urlencode }}&tipo={{ tipo }}&cliente={{ cliente_id }}&estado={{ estado }}&fecha_emision_desde={{ mes_pasado_inicio|date:'Y-m-d' }}&fecha_emision_hasta={{ mes_pasado_fin|date:'Y-m-d' }}"
                       class="btn btn-outline-warning">
                        Mes pasado
                    </a>
                    <a href="?q={{ query|urlencode }}&tipo={{ tipo }}&cliente={{ cliente_id }}&estado={{ estado }}&fecha_emision_desde={{ año_actual }}-01-01&fecha_emision_hasta={{ año_actual }}-12-31"
                       class="btn btn-outline-success">
                        Este año ({{ año_actual }})
                    </a>
                    <a href="?q={{ query|urlencode }}&tipo={{ tipo }}&cliente={{ cliente_id }}&estado={{ estado }}&fecha_emision_desde={{ año_pasado }}-01-01&fecha_emision_hasta={{ año_pasado }}-12-31"
                       class="btn btn-outline-secondary">
                        Año pasado ({{ año_pasado }})
                    </a>
                </div>
                Filtro "Hoy" "Este mes" y "Mes pasado" solo funciona si el documento es del año presente. 
            </div>
        </div>
    </div>
</form>

<!-- Resumen -->
<!-- <div class="alert alert-primary d-flex justify-content-between align-items-center mb-3">
    <div>
        <strong>Total documentos:</strong> 
        <span class="fw-bold">{{ page_obj.paginator.count }}</span>
    </div>
    <div class="text-end">
        <strong>Monto total:</strong> 
        <span class="fw-bold">
            S/ {{ total_monto|floatformat:2 }}
        </span>
    </div>
</div> -->

<!-- Tabla -->
<!-- Vista: Tabla (escritorio) / Tarjetas (móvil) -->
<div class="card">
    <div class="card-body">
        <!-- Resumen (arriba del todo, visible siempre) -->
        <div class="alert alert-primary d-flex justify-content-between align-items-center mb-3">
            <div>
                <strong>Total documentos:</strong> 
                <span class="fw-bold">{{ page_obj.paginator.count }}</span>
            </div>
            <div class="text-end">
                <strong>Monto total:</strong> 
                <span class="fw-bold">S/ {{ total_monto|floatformat:2 }}</span>
            </div>
        </div>

        <!-- Leyenda de colores -->
        <!-- Leyenda de colores -->
        <div class="alert alert-light border p-3 mb-4">
            <h6 class="mb-0">
                <i class="fas fa-info-circle"></i> 
                <strong>Leyenda de vencimiento (Días restantes)</strong>
            </h6>
            <div class="row row-cols-auto g-2 mt-2 justify-content-start">
                <div class="col">
                    <span class="badge bg-danger text-white rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        <i class="fas fa-exclamation-triangle me-1"></i> Vencido
                    </span>
                </div>
                <div class="col">
                    <span class="badge bg-warning text-dark rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        <i class="fas fa-clock me-1"></i> Hoy vence
                    </span>
                </div>
                <div class="col">
                    <span class="badge bg-orange text-white rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        1–7 días
                    </span>
                </div>
                <div class="col">
                    <span class="badge bg-info text-white rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        8–15 días
                    </span>
                </div>
                <div class="col">
                    <span class="badge bg-primary text-white rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        16–30 días
                    </span>
                </div>
                <div class="col">
                    <span class="badge bg-success text-white rounded-pill px-3 py-2" style="font-size: 0.85em;">
                        +31 días
                    </span>
                </div>
            </div>
        </div>

        <!-- Tabla (visible solo en md+) -->
        <div class="d-none d-md-block">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead class="table-primary">
                        <tr>
                            <th>Tipo</th>
                            <th>Número</th>
                            <th>Cliente</th>
                            <th>Total</th>
                            <th>Pagado</th>
                            <th>Devolución</th> 
                            <th>Saldo</th>
                            <th>Estado</th>
                            <th>Días</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for doc in page_obj %}
                        <tr>
                            <td>{{ doc.get_tipo_display }}</td>
                            <td>{{ doc.serie }}-{{ doc.numero }}</td>
                            <td class="text-truncate" style="max-width: 150px;">
                                <a href="{% url 'clientes:cliente_detail' doc.cliente.pk %}" 
                                class="text-decoration-none" 
                                title="Ver historial de {{ doc.cliente.nombre }}">
                                    {{ doc.cliente.nombre }}
                                </a>
                            </td>
                            <td>S/ {{ doc.monto_total|floatformat:2 }}</td>
                            <td>S/ {{ doc.monto_pagado|floatformat:2 }}</td>
                            <td>S/ {{ doc.monto_devolucion|floatformat:2 }}</td>
                            <td>S/ {{ doc.get_saldo_pendiente|floatformat:2 }}</td>
                            <td>
                                {% if doc.get_estado == 'pagado' %}
                                    <span class="badge bg-success">Pagado</span>
                                {% elif doc.get_estado == 'vencido' %}
                                    <span class="badge bg-danger">Vencido</span>
                                {% elif doc.get_estado == 'pago_parcial' %}
                                    <span class="badge bg-info text-white">Pago Parcial</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">Pendiente</span>
                                {% endif %}
                            </td>
                            <td>
                                {% with dias=doc.get_dias_restantes %}
                                    {% if dias < 0 %}
                                        <span class="badge bg-danger rounded-pill px-3 py-2" style="font-size: 0.85em;">{{ doc.get_dias_display }}</span>
                                    {% elif dias == 0 %}
                                        <span class="badge bg-warning text-dark rounded-pill px-3 py-2" style="font-size: 0.85em;">Hoy</span>
                                    {% elif dias <= 7 %}
                                        <span class="badge bg-orange rounded-pill px-3 py-2" style="font-size: 0.85em;">{{ doc.get_dias_display }}</span>
                                    {% elif dias <= 15 %}
                                        <span class="badge bg-info text-dark rounded-pill px-3 py-2" style="font-size: 0.85em;">{{ doc.get_dias_display }}</span>
                                    {% elif dias <= 30 %}
                                        <span class="badge bg-primary rounded-pill px-3 py-2" style="font-size: 0.85em;">{{ doc.get_dias_display }}</span>
                                    {% else %}
                                        <span class="badge bg-success rounded-pill px-3 py-2" style="font-size: 0.85em;">{{ doc.get_dias_display }}</span>
                                    {% endif %}
                                {% endwith %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'documentos:documento_detail' doc.pk %}" class="btn btn-info" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'documentos:documento_update' doc.pk %}" class="btn btn-warning" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if doc.get_estado != 'pagado' %}
                                        <a href="{% url 'cobros:cobro_create' %}?documento={{ doc.pk }}&next={{ request.get_full_path|urlencode }}" class="btn btn-success" title="Pagar">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </a>
                                    {% else %}
                                        <button class="btn btn-secondary" disabled title="Documento pagado">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    {% endif %}
                                    <a href="{% url 'devoluciones:devolucion_create' %}?documento={{ doc.pk }}&next={{ request.get_full_path|urlencode }}"
                                    class="btn btn-primary"
                                    title="Registrar devolución">
                                        <i class="fas fa-undo"></i>
                                    </a>

                                    <a href="{% url 'documentos:documento_delete' doc.pk %}" class="btn btn-danger" title="Eliminar"
                                    onclick="return confirm('¿Eliminar {{ doc.get_numero_completo }}?');">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center py-4">
                                <i class="fas fa-file-invoice fa-lg text-muted"></i><br>
                                <small>No hay documentos registrados.</small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tarjetas (visible solo en sm) -->
        <!-- Tarjetas (visible solo en sm) -->
        <div class="d-md-none">
            {% if page_obj %}
                <div class="row g-3">
                    {% for doc in page_obj %}
                    <div class="col-12">
                        <div class="card border h-100">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="mb-0">
                                        <strong>{{ doc.get_tipo_display }}</strong>
                                        {{ doc.serie }}-{{ doc.numero }}
                                    </h6>
                                    <!-- Estado como badge -->
                                    <span class="badge 
                                        {% if doc.get_estado == 'pagado' %}
                                            bg-success
                                        {% elif doc.get_estado == 'vencido' %}
                                            bg-danger
                                        {% elif doc.get_estado == 'pago_parcial' %}
                                            bg-info text-white
                                        {% else %}
                                            bg-warning text-dark
                                        {% endif %}
                                        rounded-pill px-3 py-1" style="font-size: 0.85em; font-weight: 500;">
                                        {% if doc.get_estado == 'pago_parcial' %}Pago Parcial{% else %}{{ doc.get_estado|title }}{% endif %}
                                    </span>
                                </div>

                                <p class="mb-1">
                                    <strong>Cliente:</strong> 
                                    <a href="{% url 'clientes:cliente_detail' doc.cliente.pk %}" 
                                    class="text-decoration-none">
                                        {{ doc.cliente.nombre|truncatechars:20 }}
                                    </a>
                                </p>
                                <p class="mb-1">
                                    <strong>Total:</strong> S/ {{ doc.monto_total|floatformat:2 }}
                                </p>
                                <p class="mb-1">
                                    <strong>Pagado:</strong> S/ {{ doc.monto_pagado|floatformat:2 }}
                                </p>
                                <p class="mb-1">
                                    <strong>Devolución:</strong> S/ {{ doc.monto_devolucion|floatformat:2 }}
                                </p>

                                <p class="mb-1">
                                    <strong>Saldo:</strong> S/ {{ doc.get_saldo_pendiente|floatformat:2 }}
                                </p>

                                <div class="mb-2">
                                    <strong>Días:</strong>
                                    {% with dias=doc.get_dias_restantes %}
                                        {% if dias < 0 %}
                                            <span class="badge bg-danger rounded-pill px-2 py-1" style="font-size: 0.8em;">{{ doc.get_dias_display }}</span>
                                        {% elif dias == 0 %}
                                            <span class="badge bg-warning text-dark rounded-pill px-2 py-1" style="font-size: 0.8em;">Hoy</span>
                                        {% elif dias <= 7 %}
                                            <span class="badge bg-orange rounded-pill px-2 py-1" style="font-size: 0.8em;">{{ doc.get_dias_display }}</span>
                                        {% elif dias <= 15 %}
                                            <span class="badge bg-info text-dark rounded-pill px-2 py-1" style="font-size: 0.8em;">{{ doc.get_dias_display }}</span>
                                        {% elif dias <= 30 %}
                                            <span class="badge bg-primary rounded-pill px-2 py-1" style="font-size: 0.8em;">{{ doc.get_dias_display }}</span>
                                        {% else %}
                                            <span class="badge bg-success rounded-pill px-2 py-1" style="font-size: 0.8em;">{{ doc.get_dias_display }}</span>
                                        {% endif %}
                                    {% endwith %}
                                </div>

                                
                                <div class="btn-group btn-group-sm w-100">
                                    <a href="{% url 'documentos:documento_detail' doc.pk %}" class="btn btn-info" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'documentos:documento_update' doc.pk %}" class="btn btn-warning" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if doc.get_estado != 'pagado' %}
                                        <a href="{% url 'cobros:cobro_create' %}?documento={{ doc.pk }}&next={{ request.get_full_path|urlencode }}" class="btn btn-success" title="Pagar">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </a>
                                    {% else %}
                                        <button class="btn btn-secondary" disabled title="Documento pagado">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    {% endif %}
                                    <a href="{% url 'devoluciones:devolucion_create' %}?documento={{ doc.pk }}&next={{ request.get_full_path|urlencode }}"
                                    class="btn btn-primary"
                                    title="Registrar devolución">
                                        <i class="fas fa-undo"></i>
                                    </a>
                                    <a href="{% url 'documentos:documento_delete' doc.pk %}" class="btn btn-danger" title="Eliminar"
                                    onclick="return confirm('¿Eliminar {{ doc.get_numero_completo }}?');">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-file-invoice fa-lg text-muted"></i><br>
                    <small>No hay documentos registrados.</small>
                </div>
            {% endif %}
        </div>

        <!-- Paginación -->
        {% if page_obj.has_other_pages %}
        <nav class="mt-3">
            <ul class="pagination justify-content-center mb-0">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query|urlencode }}{% if tipo %}&tipo={{ tipo }}{% endif %}{% if cliente_id %}&cliente={{ cliente_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha_emision_desde %}&fecha_emision_desde={{ fecha_emision_desde }}{% endif %}{% if fecha_emision_hasta %}&fecha_emision_hasta={{ fecha_emision_hasta }}{% endif %}">
                        &laquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}&q={{ query|urlencode }}{% if tipo %}&tipo={{ tipo }}{% endif %}{% if cliente_id %}&cliente={{ cliente_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha_emision_desde %}&fecha_emision_desde={{ fecha_emision_desde }}{% endif %}{% if fecha_emision_hasta %}&fecha_emision_hasta={{ fecha_emision_hasta }}{% endif %}">
                        {{ num }}
                    </a>
                </li>
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query|urlencode }}{% if tipo %}&tipo={{ tipo }}{% endif %}{% if cliente_id %}&cliente={{ cliente_id }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}{% if fecha_emision_desde %}&fecha_emision_desde={{ fecha_emision_desde }}{% endif %}{% if fecha_emision_hasta %}&fecha_emision_hasta={{ fecha_emision_hasta }}{% endif %}">
                        &raquo;
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>

    {% block extra_css %}
    <style>
        .bg-orange {
            background-color: #ff7b00 !important;
            color: white !important;
        }
        .badge {
            font-weight: 500;
            min-width: 60px;
        }
        @media (max-width: 576px) {
            .btn-group .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.85rem;
            }
        }
    </style>
    {% endblock %}
</div>

{% endblock %}